# h.extension-BlockchainAccessControl

./: README.md
helios_access_control/: .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  credentials.json  gradle.properties  local.properties  package-lock.json  settings.gradle.kts
helios_access_control/accesscontrol/: build.gradle.kts
helios_access_control/android/: build.gradle.kts
helios_access_control/backend/: build.gradle  helios.db
helios_access_control/backend/src/com/worldline/backend/: Application.kt
helios_access_control/backend/src/com/worldline/backend/auth/: JwtVerifier.kt
helios_access_control/backend/src/com/worldline/backend/datasource/: Local.kt  SQLiteLocal.kt
helios_access_control/backend/src/com/worldline/backend/extension/: Extensions.kt
helios_access_control/backend/src/com/worldline/backend/model/: CreateGroupRequest.kt  DeleteGroupRequest.kt  Group.kt  GroupItem.kt  IdentityLogin.kt  IdentityPrincipal.kt  PushModels.kt  ResourceItem.kt  ResourceRequest.kt  UserRequestsResponse.kt  VoModels.kt
helios_access_control/backend/src/com/worldline/backend/push/: PushNotificationsManager.kt
helios_access_control/backend/src/com/worldline/backend/routes/: AuthRoutes.kt  GroupRoutes.kt  RequestRoutes.kt  ResourceRoutes.kt
helios_access_control/backend/src/com/worldline/backend/strings/: Strings.kt
helios_access_control/blockchain/: .gitignore  README.md  package-lock.json  package-scripts.js  package.json  truffle-config.js
helios_access_control/blockchain/contracts/: HeliosAccessControl.sol  Migrations.sol
helios_access_control/blockchain/migrations/: 2_heliosAccessControl.js
helios_access_control/blockchain/test/: helios-access-control_test.js
helios_access_control_flutter/: .gitignore  .gitlab-ci.yml  README.md  analysis_options.yaml  pubspec.yaml
helios_access_control_flutter/access_control/: README.md  pubspec.yaml
helios_access_control_flutter/access_control/android/: build.gradle  settings.gradle
helios_access_control_flutter/access_control/android/src/commonMain/kotlin/com/accesscontrol/: Constants.kt
helios_access_control_flutter/access_control/android/src/commonMain/kotlin/com/accesscontrol/datasource/: AccessControl.kt
helios_access_control_flutter/access_control/android/src/commonMain/kotlin/com/accesscontrol/domain/: Result.kt
helios_access_control_flutter/access_control/android/src/commonMain/kotlin/com/accesscontrol/model/: Models.kt
helios_access_control_flutter/access_control/android/src/commonMain/kotlin/com/accesscontrol/ui/error/: ErrorHandler.kt
helios_access_control_flutter/access_control/android/src/commonMain/kotlin/com/accesscontrol/ui/presenter/: HeliosPresenter.kt  Presenter.kt
helios_access_control_flutter/access_control/android/src/iosMain/kotlin/com/accesscontrol/datasource/: AccessControl.kt
helios_access_control_flutter/access_control/android/src/iosMain/kotlin/com/accesscontrol/ui/executor/: Executor.kt
helios_access_control_flutter/access_control/android/src/main/: AndroidManifest.xml
helios_access_control_flutter/access_control/android/src/main/kotlin/com/accesscontrol/contract/: HeliosAccessControl.kt
helios_access_control_flutter/access_control/android/src/main/kotlin/com/accesscontrol/datasource/: AccessControl.kt
helios_access_control_flutter/access_control/android/src/main/kotlin/com/accesscontrol/ui/error/: ErrorHandler.kt
helios_access_control_flutter/access_control/android/src/main/kotlin/com/accesscontrol/ui/executor/: Executor.kt
helios_access_control_flutter/access_control/android/src/main/kotlin/com/helios/access_control/: AccessControlPlugin.kt  FakeAccessControl.kt  FlutterPluginExtensions.kt
helios_access_control_flutter/android/: build.gradle
helios_access_control_flutter/lib/: main.dart
helios_access_control_flutter/test/: widget_test.dart
helios_access_control_flutter/wallet/: .gitignore  README.md  pubspec.yaml
helios_access_control_flutter/web/: index.html  manifest.json
helios_wallet/: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
helios_wallet/androidSample/: build.gradle.kts
helios_wallet/helioswallet/: build.gradle.kts  helioswallet.podspec  local.properties
helios_wallet/iosSample/: Podfile
(+158 files in other folders)
