plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id 'com.android.library'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.30'
    id "com.google.osdetector" version "1.7.0"
}

group = "com.helios.access_control"
version = "1.0"

repositories {
    google()
    jcenter()
    mavenCentral()
    gradlePluginPortal()
    maven { url = "https://kotlin.bintray.com/kotlinx" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://dl.bintray.com/touchlabpublic/kotlin" }
    maven { url = "https://jitpack.io" }
}

kotlin {
    android()
    sourceSets {
        commonMain {
            dependencies {
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:1.3.5"
            }
        }
        commonTest {
            dependencies {
                implementation kotlin("test-common")
                implementation kotlin("test-annotations-common")
            }
        }

        androidMain {
            dependencies {
                implementation "org.web3j:core:4.6.0-android"
                implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
                implementation "org.conscrypt:conscrypt-android:2.5.2"
            }
        }
        androidTest {
            dependencies {
                implementation kotlin('test-junit')
                implementation 'junit:junit:4.13'
            }
        }
    }
}

android {
    compileSdkVersion 29
    sourceSets.main.manifest.srcFile('src/main/AndroidManifest.xml')
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}